# CsaCensusMonitor

./: .gitignore  customs.json  nb-configuration.xml  pom.xml
src/main/java/: hibernate.cfg.xml  jdbc.properties  log4j.xml  struts.xml  xwork-conversion.properties
src/main/java/et/gov/csa/actions/: BaseAction.java  LogoutAction.java
src/main/java/et/gov/csa/actions/secure/main/: MainAction.java
src/main/java/et/gov/csa/actions/secure/report/: CsPro2SqlReportAction.java  DataReportAction.java  ProcessReportAction.java  ReportAction.java
src/main/java/et/gov/csa/dao/: AbstractDao.java  CUserDao.java  LoadErrorDao.java  RHouseholdByEADao.java  RIndividualCountDao.java  RIndividualInfoDao.java  RQuestionnaireDao.java  RQuestionnaireInfoDao.java  RRegionalAreaDao.java  RReligionDao.java  RSexByAgeDao.java  RSexByAgeGroupDao.java
src/main/java/et/gov/csa/domain/: CUser.java  LoadError.java  RHouseholdByEA.java  RIndividualCount.java  RIndividualInfo.java  RQuestionnaire.java  RQuestionnaireInfo.java  RQuestionnaireReturned.java  RQuestionnaireTotal.java  RRegionalArea.java  RReligion.java  RSexByAge.java  RSexByAgeGroup.java
src/main/java/et/gov/csa/service/: CsPro2SqlService.java  DataReportService.java  ProcessReportService.java  UserService.java
src/main/java/et/gov/csa/utility/: DateConverter.java  UnknownHandlerManager.java
src/main/webapp/: error.jsp  index.jsp  loginRedirect.jsp
src/main/webapp/WEB-INF/: applicationContext-hibernate.xml  applicationContext.xml  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/content/: login.jsp
src/main/webapp/WEB-INF/content/secure/main/: start.jsp
src/main/webapp/WEB-INF/content/secure/report/: birthYear.jsp  cspro2sqlError.jsp  householdByEA.jsp  population.jsp  questionnaire.jsp  questionnaire_old.jsp  religion.jsp  reportChart.jsp  sexDistribution.jsp  territory.jsp  todo.jsp
src/main/webapp/WEB-INF/decorators/: header.jsp  layout.jsp  monitorFooter.jsp  monitorHeader.jsp
src/main/webapp/css/: app.css  csa.css  datatables.bootstrap.min.css  login.css  monitor.css
src/main/webapp/css_old/: monitor_1.css
src/main/webapp/js/: csa.js  jquery.sparkline.min.js
src/main/webapp/js/chart/: csaChart.js
src/main/webapp/js_old/: monitor.js
