# JDBC
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.useUnicode=true
# Da Maven
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
hibernate.format_sql=${hibernate.format_sql}
hibernate.show_sql=${hibernate.show_sql}
hibernate.default_schema=${hibernate.default_schema}
jdbc.maxActive=${jdbc.maxActive}
jdbc.minIdle=${jdbc.minIdle}
jdbc.maxIdle=${jdbc.maxIdle}
jdbc.initialSize=${jdbc.initialSize}
